@import 'bootstrap/bootstrap';

body.wtt_takeover {
	background-repeat: no-repeat;
	background-position: top center;
	
	#wtt_relative {
		position: relative;
		padding-top:160px;
		width: 100%;
		overflow: hidden;
		margin: 0;
	}

	#wtt-container {
		width: 986px;
		padding: 25px;
		background: #fff;
		margin: auto;
		position: relative;
	}

	#wtt-row {
		.make-row();
	}
	#wtt-content-col{
		.make-sm-column(8);

		img {
			max-width: 100%;
		}
	}

	#wtt-ad-col{
		.make-sm-column(4);

		img {
			max-width: 100%;
		}
	}

	#wtt-meta {
		h1 {
			font-size: 29px;
			margin: 0 0 5px 0;
			padding: 0;
		}

		p {
			font-size: 12px;
		}

		a {
			color: inherit;
			text-decoration: none;
		}
	}

	#wtt-back{
		margin-top:30px;
		font-size:13px;
	}

	#wtt-click-left {
		position: absolute;
		width: 355px;
		height: 600px; 
		top: 0; 
		left: -355px;
	}

	#wtt-click-right {
		position: absolute;
		width: 355px;
		height: 600px; 
		top: 0; 
		left: 960px;
	}

	#wtt-click-top {
		position: absolute;
		width: 1200px;
		height: 160px;
		top: -160px;
		left: -120px;
	}

	.clearfix {
		clear: both;
		width: 100%;
	}

	#mobile-banner-ad {
		display: none;
	}


}


@media (max-width: 960px) {
	body.wtt_takeover {
		background-image: none !important;
		padding: 0px 0px 30px;
		background-color: white !important;

		#wtt_relative {
			padding-top: 0;
		}

		.wtt_takeover {
			padding: 0 20px;
		}
		#wtt-container {
			width: 100%;
			padding: 0;
			background: #fff;
			margin: auto;
			min-width: auto;
		}

		#mobile-banner-ad {
			display: block;
			max-width: 100%;
			margin: 0 auto 25px;
		}

		#wtt-click-right,#wtt-click-left,#wtt-click-top {display: none;}
	}
}